# huayunya

./: pom.xml
collect/: pom.xml
collect/src/main/java/com/wzzm/collect/: CollectApplication.java  Swagger2.java
collect/src/main/resources/: application.yml
collect/src/test/java/com/wzzm/collect/: CollectApplicationTests.java
goods/: pom.xml
goods/src/main/java/com/wzzm/goods/: GoodsApplication.java  Swagger2.java
goods/src/test/java/com/wzzm/goods/: GoodsApplicationTests.java
login/: pom.xml
login/src/main/java/com/wzzm/login/: LoginApplication.java
login/src/main/java/com/wzzm/login/controller/: GoodsController.java
login/src/main/java/com/wzzm/login/dao/: GoodsDao.java
login/src/main/java/com/wzzm/login/impl/: GoodsServiceImpl.java
login/src/main/java/com/wzzm/login/pojo/: Goods.java
login/src/main/java/com/wzzm/login/service/: GoodsService.java
login/src/main/resources/mapper/: GoodsMapper.xml
login/src/test/java/com/wzzm/login/: LoginApplicationTests.java
naddress/: pom.xml
naddress/src/main/java/com/wzzm/naddress/: NaddressApplication.java  Swagger2.java
naddress/src/test/java/com/wzzm/naddress/: NaddressApplicationTests.java
order/: pom.xml
order/src/main/java/com/wzzm/order/: OrderApplication.java  Swagger2.java
